BUSCAS

/<palavra> = Procura pela palavra no arquivo. (Similar ao comando less)

===============================================================================================================

COPIAR E COLAR

v = Entra em modo VISUAL, seleciona o texto.

p = Colar.
y = Copiar

c = Altera a linha, copiando o seu conteúdo, entrando em seguida no INSERTION MODE. [change]
d = Deleta a linha. [delte]

É possível deletar todo o conteúdo dentro de tags, parenteses e chaves.
Base usar a sequencia di* [delete, insite, *a tag a ser escolhida.]

Essas opções podem ser multiplicadas (Ex.: 3d = Deleta 3 linhas).
Ao realizar as opções com d, c, y dentre outras, todo o conteúdo fica armazenado no buffer para colar com o p.

===============================================================================================================

DESFAZER E REFAZER

Desfaz	= u
Refaz	= Ctrl+R

===============================================================================================================

MODO DE INSERÇÃO

i = Insere antes da seleção do cursor.
a = Insere após a seleção do cursor.
I = Insere no início da linha. (Shift+i)
A = Insere no final da linha. (Shift+a)
o = Insere na linha abaixo.
O = Insere na linha acima. (Shift+o)

===============================================================================================================

MOVIMENTAÇÃO PELO ARQUIVO

Estas dicas funcionam apenas no NORMAL MODE.

HJKL

HL = Esquerda e direita.
JK = Para baixo e para cima. 

Navegação por palavras

b = vai para o início da palavra, considerando caracteres especiais, indo para tras. (begin)
w = Da mesma forma que o b, porém para frente. (word)

Utilizando o Shift, serão apenas considerados os caracteres alfanuméricos.

e = Final da panavra. (end)

{} = Movimenta pelo arquivo buscando espaços em branco, indo a frente e voltando pelo documento.
() = Ele entra pela identação

===============================================================================================================
	
MODO DE NAVEGAÇÃO

0 = Move o cursor para o final da linha.
$ = Move o cursor para o início da linha.

gg = Move o cursor para o início do arquivo.
G = Move o cursor para o fim do arquivo.

===============================================================================================================

COMANDOS

Para entrar no modo de Comandos, é necessário apertar Esc.

:q = Sair do arquivo.
:q! = Sair sem salvar.
:w = Salvar.
:wq ou x = Salvar e sair.

:! = Caractere para forçar sem avisar.

ZZ Salva e sai.

